spring.application.name=TemosVagas

server.servlet.context-path=/TemosVagas/api/
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/TemosVagas
spring.datasource.username=postgres
spring.datasource.password=ochamado
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true